<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".cz13016_activities.CZ13016ActualizarCapacitacionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Actualizar Capacitacion"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text=" ID " />

        <EditText
            android:id="@+id/idCapacitacion"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:onClick="getCapacitacionItem"
            android:textColor="#ffffff"
            android:background="@drawable/borde_boton"
            android:layout_marginRight="5dp"
            android:text="Obtener" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Precio"
            android:layout_marginRight="45dp"
            />

        <EditText
            android:id="@+id/idPrecio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="numberDecimal"
            android:gravity="right"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local"
            android:layout_marginRight="50dp"
            />

        <EditText
            android:id="@+id/idLocal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="obtenerLocal"
            android:gravity="right"
            android:editable="false"
            android:layout_alignParentRight="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area de Diplomado"
            />

        <EditText
            android:id="@+id/idAreaDip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="obtenerAreaDis"
            android:gravity="right"
            android:editable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Area de Interes"
            />

        <EditText
            android:id="@+id/idAreaIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="obtenerAreaInte"
            android:gravity="right"
            android:editable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacitador"
            />

        <EditText
            android:id="@+id/idCapacitador"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="obtenerCapacitador"
            android:gravity="right"
            android:editable="false"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Descripcion"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/idDescripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Actualizar Registro"
            android:onClick="actualizarCap"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:background="@drawable/borde_boton"
            />

    </LinearLayout>


</LinearLayout>