<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".cz13016_activities.CZ13016ConsultarHorarioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginRight="30dp"
            android:text="ID Horario"
            android:gravity="center"/>

        <EditText
            android:id="@+id/idHorario"
            android:layout_width="143dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Buscar"
            android:onClick="obtenerHorario"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de inicio"
            />

        <EditText
            android:id="@+id/idHoraIni"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:editable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora de finalizacion"
            />

        <EditText
            android:id="@+id/idHoraFin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:editable="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacitacion"
            />

        <EditText
            android:id="@+id/idCapacitacion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:editable="false"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia de la Capacitacion"
            />

        <EditText
            android:id="@+id/idDia"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:editable="false"
            />

    </LinearLayout>



</LinearLayout>